<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>flash-lines</artifactId>
  <groupId>net.jangaroo.flash.examples</groupId>
  <version>0.8.5-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>Jangaroo Flash Example: Lines</name>
  <description>
    An example of how to use Jangaroo to run a Flash demo without a Flash plugin.
    The AS3 source code is compiled to JavaScript with the Jangaroo compiler, using the Jangaroo Flash Library
    (which is still quite incomplete, but suffices for this demo). With only a few lines of JavaScript,
    that code is loaded and run in any browser supporting the HTML5 canvas element (i.e. not IE).
    If you are connected to the Internet and your browser has a Flash plugin, you can see the original demo
    running in a Flash player at the right side. Don't they look like twins?
  </description>
  
  <developers>
    <developer>
      <name>Andre Michelle</name>
      <organizationUrl>http://lab.andre-michelle.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>jangarooificator</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.8.3</jangaroo_version>
    <jangaroo_libs_version>0.8.5</jangaroo_libs_version>
  </properties>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>

    <plugins>
      <!-- Use the Jangaroo compiler in "war mode". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- To use Jangaroo Flash library, all you need is this dependency: -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
